0000000000000000000000000000000000000000 0a953444bbaa73da29510bac46470756a6f3dc1a Enea Vlad Mihai <vlad_mihai.enea@stud.acs.upb.ro> 1730977241 +0200	commit (initial): tests 1-4
0a953444bbaa73da29510bac46470756a6f3dc1a 0e913468f2b7fadc8df23494ce5db41d995450e8 Enea Vlad Mihai <vlad_mihai.enea@stud.acs.upb.ro> 1731244472 +0200	commit: 15/16 Tests
0e913468f2b7fadc8df23494ce5db41d995450e8 716780eb79dd5373c6c71bf50f993af603b9752d Enea Vlad Mihai <vlad_mihai.enea@stud.acs.upb.ro> 1731244611 +0200	commit: 15/16 Tests
716780eb79dd5373c6c71bf50f993af603b9752d d8501eae3d8a6ffdb9c0d98dc1f2f4b1d2819b38 Enea Vlad Mihai <vlad_mihai.enea@stud.acs.upb.ro> 1731883935 +0200	commit: Checkstyle 10/10, added abstract classes, interfaces, constants and a README
